sonar.projectKey=com.univlr.alos:seneca
sonar.projectName=Projet Seneca
sonar.projectVersion=2.0

sonar.sources=wr,stats,start_ms.js,routes.js
sonar.tests=tests/client_iteration3.js

sonar.sourceEncoding=UTF-8