sonar.projectKey=com.univlr.alos:seneca
sonar.projectName=Projet Seneca
sonar.projectVersion=3.0

sonar.sources=config,services,start_ms.js,routes.js
sonar.tests=tests/client_iteration4.js

sonar.sourceEncoding=UTF-8